/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*CSS VARIABLES*/
:root {
    --white-color: #fff;
    --dark-color: #222;
    --body-bg-color:#fff;
    --bg-color: #7bdb63;
    --section-bg-color: #202834 ;
    --navigation-item-hover-color: #3b5378;

    --text-shadow: 0 5px 25px rgba(0,0,0,0.1);
    --box-shadow: 0 5px 25px rgba(0 0 0 / 20%);

    --scroll-bar-color: #fff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

/*SCROLL BAR*/
::-webkit-scrollbar{
    width: 13px;
    background: var(--dark-color);
}

::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--bg-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--bg-color);
}
/*MAIN CSS*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: var(--dark-color);
}

.wrapper{
    margin: 150px auto;
    width: 70%;
}

/*.wrapper .text-block{
    position: absolute;
}

.text-block{
    position: -50%;
    bottom: 20px;
    right: 20px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

/*about part*/
.section{
    padding-top: 4vw;
    padding-bottom: 4vw;
    color: white;
    text-align: center;
    position: relative;
}

.section h2{
    padding: 5px;
    font-size: 30px ;
}

.section span{
    font-size: 12px;
}

.section p{
    text-align: center;
}

.section img{
    border: 3px solid #7bdb63;
    border-radius: 10px;
    max-width: 180px;
}

.section img:hover{
    transform: translateX(7%);
    transition: 0.3s ease;
}

/*
section{
    position: relative;
}

.section{
    color: var(--white-color);
    background: var(--section-bg-color);
    padding: 35px 200px;
    transition: 0.3s ease;
}*/
/*HEADER*/
header{
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(5rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
    transition-property: height, background;
}

header.sticky{
    height: calc(2.5rem + 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header .nav-bar{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
}

.nav-close-btn, .nav-menu-btn{
    display: none;
    transition: 0.3s ease;
}

.nav-bar .logo{
    color: var(--white-color);
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.nav-bar .logo:hover{
    color: var(--bg-color);
    transition: 0.5s ease;
}
 
.navigation .nav-items a{
    color: var(--white-color);
    font-size: 1em;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items a:hover{
    color: rgb(8, 235, 121);
    transition: 0.3s ease;
}

.navigation .nav-items a i{
    display: none;
}

.navigation .nav-items a:not(:last-child){
    margin-right: 40px;
}  /* 4 * (1/16) = 0.25 */   

/*HOME*/
.home{
    min-height: 100vh;
}

.home:before{
    z-index: 888;
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent, var(--section-bg-color));
}
/*BACKGROUND SLIDER*/
.bg-slider{
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}   

.bg-slider .swiper-slide{
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-slider .swiper-slide img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
}

.swiper-slide .text-content{
    position: absolute;
    top: 20%;
    color: #ffff;
    margin: 0 200px;
    transition: 0.3s ease;
    text-align: justify;
}

.swiper-slide .text-content .title{
    font-size: 3em;
    font-weight: 700;
    text-shadow: var(--text-shadow);
    margin-bottom: 20px;
    transform: translateY(-50px);
    opacity: 0;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

.swiper-slide-active .text-content .title{
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
    line-height: 1;
}

.swiper-slide .text-content .title span{
    font-size: 0.3em;
    font-weight: 300;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

.swiper-slide .text-content p{
    max-width: 500;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(1.5px);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.027);
    box-shadow: var(--box-shadow);
    transform: translateX(-80px);
    opacity: 0;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.swiper-slide-active .text-content p{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn{
    border: none;
    outline: none;
    background: var(--white-color);
    color: var(--dark-color);
    font-size: 1em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateX(50px);
    opacity: 0;
}

.swiper-slide-active .text-content .read-btn{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn a{
    color: red;
    transition: 0.3s ease;
}

.swiper-slide .text-content .read-btn i{
    font-size: 1.6em;
    transition: 0.3s ease;
}

.swiper-slide .text-content .read-btn:hover a{
    color: green;
    transform: translateX(5px);
}

.swiper-slide .text-content .read-btn:hover i{
    transform: translateX(5px);
}

.dark-layer:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0);
}

.bg-slider-thumbs{
    z-index: 777;
    position: absolute;
    bottom: 2em;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}

.thumbs-container{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 3px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.thumbs-container img{
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer; 
}

/*MEDIA ICONS*/
.media-icons{
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 90px;
}

.media-icons a{
    color: var(--bg-color);
    font-size: 1.7em;
    margin: 10px 0;
}

.media-icons a:hover{
    color: white;
    transition: 0.5s ease;
}

/*ABOUT SECTION
.about h2{
    font-size: 3em;
    font-weight: 600;
}

.about p{
    margin: 25px 0;
}
*/
/*MEDIA QUERIES (@1100px) */
@media screen and (max-width: 1100px) {
    header .nav-bar{
        padding: 0 50px;
    }

    .section{
        padding: 25px 50px;
        overflow-x: hidden;
    }

    .media-icons{
        right: 0;
        margin-right: 50px;
    }

    .swiper-slide .text-content{
        margin: 0 120px 0 50px;
    }
    
    .bg-slider-thumbs{
        bottom: 3em;
    }

    .section img{
        display: block;
        margin: 0 auto;
    }

    .section h2{
        font-size: 20px;
        text-align: center;
    }

    .section span{
        font-size: 8px;
        text-align: center;
    }

    .section p{
        font-size: 13px;
    }
}

/*MEDIA QUERIES (@785px) */
@media screen and (max-width:785px){
    header .nav-bar{
        padding: 25px 20px;
    }

    .section{
        overflow-x: hidden;
        padding: 25px 20px;
    }

    .media-icons{
        margin-right: 20px;
    }

    .media-icons a{
        font-size: 1.5em;
    }

    .swiper-slide .text-content{
        margin: 0 50px 0 20px;
    }

    .swiper-slide .text-content .title{
        font-size: 2em;
    }

    .swiper-slide .text-content .title span{
        font-size: .4em;
    }

    .swiper-slide .text-content p{
        font-size: 12px;
    }


    /*NAVIGATION MENU*/
    .nav-menu-btn{
        display: block;
        color: var(--white-color);
        font-size: 1.5em;
        cursor: pointer;
    }

    .nav-menu-btn:hover{
        color: var(--bg-color);
    }

    .nav-close-btn{
        display: block;
        color: var(--dark-color);
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.5em;
        margin: 10px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .nav-close-btn:hover{
        color: red;
    }

    .navigation{
        z-index: 99999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .navigation .nav-items{
        position: relative;
        background: var(--white-color);
        width: 400px;
        max-width: 400px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: var(--box-shadow);
        transform: translateY(-30px);
        transition: 0.3s ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }

    .navigation .nav-items a{
        color: var(--dark-color);
        font-size: 1em;
        margin: 15px 50px;
        transition: 0.3s ease;
    }

    .navigation .nav-items a:hover{
        color: var(--bg-color);
    }

    .navigation .nav-items a i{
        display: inline-block;
        font-size: 1.3em;
        margin-right: 5px;
    }

    .swiper-slide .text-content .read-btn{
        font-size: 0.9em;
        padding: 4px 13px;
    }

    /*ABOUT SECTION*/

    .section h2{
        font-size: 20px ;
        text-align: center;
    }
    
    .section span{
        font-size: 10px;
    }
    
    .section p{
        text-align: center;
    }
    
    .section img{
        border: 3px solid #7bdb63;
        border-radius: 10px;
        max-width: 150px;
        display: block;
        margin: 0 auto;
    }
    
    .section img:hover{
        transform: translateX(7%);
        transition: 0.3s ease;
    }

    

}
